<project name="${name}" default="dist" basedir=".">
    <description>
        Packages the project in the format requested by my CMSC 203 professor.
    </description>
    <property name="student" value="BryantJ" />

    <target name="dist">
        <delete file="dist" quiet="true" />
        <mkdir dir="dist" />
        <zip destfile="dist/${name}.zip" basedir="src" includes="*.java" />
        <zip destfile="dist/${student}.zip" basedir="src" includes="*.java" filesonly="true" />
    </target>
</project>